#\u53EF\u4EE5\u8BBE\u7F6E\u7EA7\u522B\uFF1Adebug>info>error
#debug\uFF1A\u663E\u793Adebug\u3001info\u3001error
#info\uFF1A\u663E\u793Ainfo\u3001error
#error\uFF1A\u53EAerror
log4j.rootLogger=info,console,logfile

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.console=org.apache.log4j.ConsoleAppender
#\u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/uni-logfile.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'

#\u6837\u5F0F\u4E3ATTCCLayout
log4j.appender.console.layout=org.apache.log4j.TTCCLayout
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c %M%nLog4J: %m%n

#\u672A\u6355\u83B7\u5F02\u5E38\u8F93\u51FA\u65E5\u5FD7
log4j.logger.InternalServerError=info,uncaught_logfile
#\u672A\u6355\u83B7\u5F02\u5E38\u8F93\u51FA\u65E5\u5FD7\u4E0D\u8F93\u51FA\u5230rootLogger
log4j.additivity.InternalServerError = false

log4j.appender.uncaught_logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.uncaught_logfile.File=logs/uni-uncaught-logfile.log
log4j.appender.uncaught_logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.uncaught_logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.uncaught_logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c %M%nLog4J: %m%n