#####\u6570\u636E\u5E93\u7C7B\u578B\u8BBE\u7F6E######
jdbc.driverClassName = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false

clip.uuid = e46c61f3-3f55-49a1-a758-9b3eab989ca2
