#####\u6570\u636E\u5E93\u7C7B\u578B\u8BBE\u7F6E######
jdbc.driverClassName = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false

clip.uuid = e46c61f3-3f55-49a1-a758-9b3eab989ca2

sina_weibo_client_ID = 1237726099
sina_weibo_client_SERCRET = ccc3dbc4b2dcf6e61476cf6ea47c6d63
sina_weibo_redirect_URI = http://nomospace.github.com/weibo/sina/

qq_weibo_client_ID = 801312468
qq_weibo_client_SERCRET = bdd3591fea17e6f622e188ef299babbe
qq_weibo_redirect_URI = http://nomospace.github.com/weibo/qq/

