######\u6570\u636E\u5E93\u8BBE\u7F6E######
jdbc.url = jdbc:mysql://192.168.93.73:3306/unioperation_dev
jdbc.username = sysdev
jdbc.password = sysdev@snda

####\u65E5\u5FD7\u76F8\u5173####
log.enable = false
######\u65E5\u5FD7\u6570\u636E\u5E93\u8BBE\u7F6E######
log.jdbc.url = jdbc:mysql://localhost:3306/clip_web
log.jdbc.username = root
log.jdbc.password = 123456
